{
  "schemaVersion": 1,
  "id": "chaosawakens",
  "version": "${version}",
  "name": "Chaos Awakens",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "unlicense",
  "icon": "assets/ChaosAwakens/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "io.github.chaosawakens.client.ClientInitializer"
    ],
    "main": [
      "io.github.chaosawakens.entities.ModEntities",
      "io.github.chaosawakens.ChaosAwakens",
      "io.github.chaosawakens.items.ModItems",
      "io.github.chaosawakens.blocks.ModBlocks",
      "io.github.chaosawakens.items.SpawnEggs",
      "io.github.chaosawakens.worldgen.Initializer"
    ],
    "modmenu": [
      "io.github.chaosawakens.integrations.ModMenuIntegration"
    ]
  },
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": ">=0.30.0",
    "minecraft": "1.16.5"
  },
  "waila:plugins": {
    "id": "chaosawakens:overrides",
    "initializer": "io.github.chaosawakens.blocks.WailaPlugin"
  }
}
